{
    "cSpell.words": [
        "Astring",
        "Atext",
        "audiomsg",
        "audiosection",
        "audiosource",
        "blabla",
        "clickme",
        "contenteditable",
        "Crocker",
        "darkgrey",
        "dokker",
        "elementid",
        "Eventlisteners",
        "finner",
        "fuckingshoes",
        "gameon",
        "grandis",
        "Heltallskvotient",
        "hvis",
        "høst",
        "keypresstxt",
        "Kvotient",
        "logparagraph",
        "Nexit",
        "notater",
        "oppgave",
        "pageheading",
        "quattro",
        "seqson",
        "shoecolor",
        "shoecolors",
        "sommer",
        "specialcontainer",
        "stagioni",
        "subcontainer",
        "tekstbasert",
        "textbased",
        "textelement",
        "textsection",
        "videosection",
        "videosource",
        "vinter"
    ]
}